# cxf

./: pom.xml
middleware-client/: pom.xml
middleware-client/src/main/java/org/peartopeer/accounting/middleware/client/configuration/: MiddlewareClientConfiguration.java
middleware-client/src/main/java/org/peartopeer/accounting/middleware/client/dto/: User.java
middleware-client/src/main/java/org/peartopeer/accounting/middleware/client/services/: MyService.java
middleware-server/: pom.xml
middleware-server/src/main/java/org/peartopeer/accounting/middleware/server/: MiddlewareApplication.java
middleware-server/src/main/java/org/peartopeer/accounting/middleware/server/configuration/: DataSourceConfig.java  JpaServiceConfiguration.java
middleware-server/src/main/java/org/peartopeer/accounting/middleware/server/dao/: UserDao.java
middleware-server/src/main/java/org/peartopeer/accounting/middleware/server/dao/impl/: AbstractHibernateDao.java  UserDaoImpl.java
middleware-server/src/main/java/org/peartopeer/accounting/middleware/server/entities/: UserEntity.java
middleware-server/src/main/java/org/peartopeer/accounting/middleware/server/services/: MyServiceImpl.java
middleware-server/src/main/java/org/peartopeer/accounting/middleware/server/services/wrappers/: UserWrapper.java
middleware-server/src/main/resources/: application.properties
