server.port=7000

db.url=jdbc:mysql://ip:3306/db
db.username=user
db.password=password

cxf.path=/accounting
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.peartopeer.accounting,org.codehaus.jackson.jaxrs